[gd_scene load_steps=2 format=3 uid="uid://d0f8nxi6mbuhy"]

[ext_resource type="Script" path="res://Scenes/InheritanceJail/Components/Scripts/hurtbox.gd" id="1_pgd13"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_pgd13")
type = 3
