[gd_scene load_steps=3 format=3 uid="uid://bjnvr4cb8wx41"]

[ext_resource type="Script" path="res://Scenes/InheritanceJail/Components/Scripts/targeting_component.gd" id="1_4vexg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rb5nk"]
radius = 50.0

[node name="TargetingComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_4vexg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rb5nk")
