[gd_scene load_steps=3 format=3 uid="uid://dl7pxr2rsj7aj"]

[ext_resource type="Script" path="res://Scenes/weapons/scripts/sycthe.gd" id="1_55b2c"]
[ext_resource type="PackedScene" uid="uid://cchwhycp784mj" path="res://Scenes/weapons/scythe_projectile.tscn" id="2_kwkda"]

[node name="Scythe" type="Node2D"]
script = ExtResource("1_55b2c")
base_fire_interval = 3.0
projectile = ExtResource("2_kwkda")
